spring.application.name=table-service
spring.datasource.url=jdbc:mysql://localhost:3306/table_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port = 9092
